{
  "name": "ranobes-ua",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --turbopack",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "emaildev": "email dev"
  },
  "dependencies": {
    "@bprogress/next": "^3.2.12",
    "@payloadcms/db-mongodb": "3.68.5",
    "@payloadcms/email-nodemailer": "3.68.5",
    "@payloadcms/next": "3.68.5",
    "@payloadcms/payload-cloud": "3.68.5",
    "@payloadcms/plugin-nested-docs": "3.68.5",
    "@payloadcms/plugin-search": "3.68.5",
    "@payloadcms/plugin-seo": "3.68.5",
    "@payloadcms/richtext-lexical": "3.68.5",
    "@payloadcms/translations": "3.68.5",
    "@payloadcms/ui": "^3.68.5",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-popover": "^1.1.10",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@react-email/components": "^0.0.42",
    "@react-email/tailwind": "2.0.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@veiag/payload-cmdk": "^1.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.10.0",
    "lucide-react": "^0.501.0",
    "next": "15.4.10",
    "next-themes": "^0.4.6",
    "payload": "3.68.5",
    "postcss": "^8.5.3",
    "qs-esm": "^7.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-email": "^4.0.16",
    "react-hook-form": "^7.56.1",
    "react-share": "^5.2.2",
    "react-virtualized": "^9.22.6",
    "schema-dts": "^1.1.5",
    "sharp": "0.32.6",
    "sonner": "^2.0.7",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4",
    "tw-animate-css": "^1.2.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.14.1",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "@types/react-virtualized": "^9.22.2",
    "eslint": "^9.25.0",
    "eslint-config-next": "15.3.0",
    "prettier": "^3.5.3",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
