{
  "npm.packageManager": "pnpm",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.formatOnSaveMode": "file",
  "typescript.tsdk": "node_modules/typescript/lib",
  "[javascript][typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e0d4cc",
    "activityBar.background": "#e0d4cc",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#609f79",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#e0d4cc",
    "statusBar.background": "#cdbaac",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#baa08c",
    "statusBarItem.remoteBackground": "#cdbaac",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#cdbaac",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#cdbaac99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#cdbaac",
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Генеруй подовімлення українською мовою"
    }
  ]
}
